I am Jester Bantayan, 31 years of age, and I came from Misamis 
Oriental, Province, Philippines

Work Experience - 8 years experience Government Agency

Motivation - To Change my Career in Software Engineer

Practice - Kahit mahirap intindihin kakayanin pa rin.